#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=BadGuy
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=BadderGuy
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=BaddestGuy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Enemy
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1152
editor.fx.0.x=247
editor.fx.0.y=157
objectbench.height=130
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.8002915451895044
package.editor.height=542
package.editor.width=1256
package.editor.x=58
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MushroomStew
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=380
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=290
target10.y=200
target11.height=50
target11.name=Cookie
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=260
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=280
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=90
target13.y=170
target14.height=50
target14.name=DiamondAxe
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1010
target14.y=240
target15.height=50
target15.name=RabbitStew
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=510
target15.y=260
target16.height=50
target16.name=BackpackInterface
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=310
target16.y=10
target17.height=50
target17.name=DriedKelp
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=710
target17.y=320
target18.height=50
target18.name=Chicken
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=710
target18.y=200
target19.height=50
target19.name=StoneSword
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1120
target19.y=180
target2.height=50
target2.name=BadGuy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=270
target20.height=50
target20.name=PumpkinPie
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=620
target20.y=440
target21.height=50
target21.name=Carrot
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=530
target21.y=440
target22.height=50
target22.name=ChorusFruit
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=510
target22.y=380
target23.height=50
target23.name=BadderGuy
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=290
target23.y=340
target24.height=50
target24.name=WeaponInterface
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=130
target24.x=1110
target24.y=10
target25.height=50
target25.name=Armor
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=80
target26.height=50
target26.name=BeetrootSoup
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=620
target26.y=260
target27.height=50
target27.name=DiamondSword
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1110
target27.y=360
target28.height=50
target28.name=Food
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=640
target28.y=110
target29.height=50
target29.name=Beetroot
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=620
target29.y=200
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=870
target3.y=10
target30.height=50
target30.name=WoodenSword
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1110
target30.y=420
target31.height=50
target31.name=BaddestGuy
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=290
target31.y=410
target32.height=50
target32.name=WoodenAxe
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=1000
target32.y=300
target33.height=50
target33.name=Steak
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=530
target33.y=320
target34.height=50
target34.name=IronSword
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=1120
target34.y=240
target35.height=50
target35.name=Backpack
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=330
target35.y=90
target36.height=50
target36.name=GoldSword
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=1110
target36.y=300
target37.height=50
target37.name=Apple
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=530
target37.y=200
target38.height=50
target38.name=StoneAxe
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1020
target38.y=360
target39.height=50
target39.name=IronAxe
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1020
target39.y=180
target4.height=50
target4.name=GoldAxe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1020
target4.y=420
target40.height=50
target40.name=Melon
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=730
target40.y=440
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=50
target6.name=Bread
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=320
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=640
target7.y=10
target8.height=50
target8.name=Potato
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=380
target9.height=50
target9.name=Weapons
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=1140
target9.y=90
