#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=38
editor.fx.0.y=3
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MushroomStew
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=510
target1.y=70
target10.height=50
target10.name=WoodenAxeWeapon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=1090
target10.y=70
target11.height=50
target11.name=Bowl
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=330
target12.height=50
target12.name=Milk
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=250
target13.height=50
target13.name=Cookie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=700
target13.y=10
target14.height=50
target14.name=Mutton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=710
target14.y=250
target15.height=50
target15.name=RabbitStew
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=390
target15.y=250
target16.height=50
target16.name=Compass
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=430
target17.height=50
target17.name=BackpackInterface
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=140
target17.x=310
target17.y=190
target18.height=50
target18.name=DriedKelp
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=600
target18.y=10
target19.height=50
target19.name=Chicken
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=550
target19.y=190
target2.height=50
target2.name=StoneAxeWeapon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=1100
target2.y=10
target20.height=50
target20.name=StoneSword
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=820
target20.y=300
target21.height=50
target21.name=PumpkinPie
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=490
target21.y=10
target22.height=50
target22.name=Carrot
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=340
target22.y=130
target23.height=50
target23.name=Leggings
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=370
target24.height=50
target24.name=Cake
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=310
target24.y=70
target25.height=50
target25.name=ChorusFruit
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=400
target25.y=70
target26.height=50
target26.name=Rabbit
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=730
target26.y=70
target27.height=50
target27.name=Chestplate
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=140
target27.y=310
target28.height=50
target28.name=Porkchop
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=730
target28.y=130
target29.height=50
target29.name=WeaponInterface
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=130
target29.x=70
target29.y=70
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=350
target30.height=50
target30.name=Shovel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=290
target30.y=430
target31.height=50
target31.name=GoldAxeWeapon
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=1110
target31.y=250
target32.height=50
target32.name=Armor
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=130
target33.height=50
target33.name=AxeTool
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=250
target33.y=130
target34.height=50
target34.name=FireCharge
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=190
target34.y=430
target35.height=50
target35.name=Fish
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=640
target35.y=130
target36.height=50
target36.name=BeetrootSoup
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=590
target36.y=250
target37.height=50
target37.name=DiamondSword
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=860
target37.y=150
target38.height=50
target38.name=Food
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=190
target39.height=50
target39.name=Beetroot
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=460
target39.y=190
target4.height=50
target4.name=DefenseCommands
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=10
target40.height=50
target40.name=WoodenSword
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=840
target40.y=240
target41.height=50
target41.name=Egg
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=640
target41.y=70
target42.height=50
target42.name=Mushroom
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=540
target42.y=130
target43.height=50
target43.name=IronAxeWeapon
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=1110
target43.y=190
target44.height=50
target44.name=Tools
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=190
target45.height=50
target45.name=Pickaxe
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=430
target46.height=50
target46.name=Steak
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=310
target46.y=10
target47.height=50
target47.name=IronSword
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=890
target47.y=20
target48.height=50
target48.name=Backpack
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=220
target48.y=70
target49.height=50
target49.name=GoldSword
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=890
target49.y=80
target5.height=50
target5.name=Bread
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=10
target50.height=50
target50.name=Apple
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=220
target50.y=10
target51.height=50
target51.name=Boots
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=210
target51.y=250
target52.height=50
target52.name=DiamondAxeWeapon
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=160
target52.x=1080
target52.y=130
target53.height=50
target53.name=CocoaBeans
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=430
target53.y=130
target54.height=50
target54.name=Melon
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=640
target54.y=190
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=270
target7.height=50
target7.name=Potato
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=190
target8.height=50
target8.name=Helmet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=Weapons
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=1060
target9.y=420
